static/resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CV Joaquin Oltra</title>
    <link rel="stylesheet" href="resume.css">
  </head>
  <body>
    <header>
      <h1>CV of Joaquin Oltra</h1>
    </header>
    <div id="container">
      <header class="main">
        <h1>Joaquin Oltra Hernandez</h1><img src="photo.jpg" class="photo">
      </header>
      <section class="personal-information">
        <header>
          <h2>Personal information</h2>
        </header>
        <article>
          <div class="full-name">Joaquin Oltra Hernandez</div>
          <div class="phone">(0034) 600078947</div>
          <div class="email">joaquin@chimeces.com</div>
          <div class="nationality">Spain</div>
          <div class="age">29</div>
        </article>
      </section>
      <section class="current-situation">
        <header>
          <h2>Current situation</h2>
        </header>
        <article>
          <h3>Occupational field</h3>
          <div class="value">Software developer, Javascript programmer, Web developer</div>
        </article>
        <article><p>I&#39;ve given a workshop on Clojurescript for the FutureJS conference
(April - May 2014), materials are online:</p>
<ul>
<li><a href="http://futurejs.org/workshops/diving-into-clojurescript">FutureJS site</a></li>
<li><a href="http://slides.com/joakino/diving-into-clojurescript/">Slides</a></li>
<li><a href="https://github.com/joakin/diving-into-clojurescript-exercises/">GitHub repo - Exercises and explanations</a></li>
</ul>
<p>I&#39;ve enjoy reading technical books, developing random side projects and
learning and exploring new technologies that interest me, ranging from front
end development, to backend coding and databases, and finally systems
administration.</p>
<p>Things I&#39;ve been interested and diving into in the last year include:</p>
<p>Clojure and Clojurescript, Functional programming, Node.js, React.js,
JavaScript (ES6), Promises (standalone and with generators), CSP (Generators
and channels, core.async), Coffeescript, several HTML5 APIs, Couchdb, Ansible
(system administration)</p>
<p>For a sample of code, here are some of my last side projects I open sourced:</p>
<ul>
<li><a href="https://github.com/joakin/cnake">ClojureScript snake game</a></li>
<li><a href="https://github.com/joakin/galeria-cli">Coffee node cli for organizing photos</a></li>
</ul>
</article>
      </section>
      <section class="work-experience">
        <header>
          <h2>Work experience</h2>
        </header>
        <article>
          <div class="employer">Freelance (Various)</div>
          <div class="date">December 2013 - Now</div>
          <div class="position">Freelance web developer, Javascript programmer, HTML &amp; CSS programmer</div>
          <div class="activities"><p>Freelance contracting for different clients.</p>
<ul>
<li>Data visualizations dashboard with d3</li>
<li>JS web applications<ul>
<li>React.js for the view layer</li>
<li>Browser applications using npm &amp; browserify</li>
<li>Immutable data structures (via mori.js)</li>
<li>JS web application architecture &amp; structure</li>
<li>node.js backend APIs<ul>
<li>Promises A+ for async (via bluebird.js)</li>
</ul>
</li>
</ul>
</li>
<li>New views on existing angular.js applications</li>
</ul>
</div>
        </article>
        <article>
          <div class="employer">OHIM</div>
          <div class="date">September 2010 - June 2013</div>
          <div class="position">Freelance web developer, Javascript programmer, Senior analyst programmer</div>
          <div class="activities"><p>While freelance contracting for OHIM, I went mainly through two different
big projects, OHIM eSearch (JS web application) and the new OHIM Website
(public site and suite of web tools).</p>
<h5 id="esearch">eSearch</h5>
<p>Search engine for OHIM, I was involved in creating the single page
application using Javascript, CSS3 with LESS, Backbone. This application
got to about 25KLOC of code.</p>
<ul>
<li><a href="http://chimeces.com/projects/2013/01/01/esearch/">Read more</a></li>
<li><a href="https://oami.europa.eu/eSearch/">Website</a></li>
</ul>
<h5 id="new-ohim-website-and-suite-of-tools">New OHIM website and suite of tools</h5>
<p>New site and group of web tools, full redesign and layout using semantic
HTML and modern CSS3 while maintaining graceful degradation and
implementing responsive design. Implemented a wiki and style guide with
live components and docs and different themes with a corporate framework
to be used as a base in the site and tools.</p>
<ul>
<li><a href="http://chimeces.com/projects/2013/05/01/ohim-website/">Read more</a></li>
<li><a href="https://oami.europa.eu/ohimportal/en/">Website</a></li>
</ul>
<h5 id="activities-and-responsibilities">Activities and responsibilities</h5>
<ul>
<li>Javascript development (JS with Backbone)</li>
<li>Interface and interactions design (mockups, design)</li>
<li>Web design</li>
<li>Front end development. Creation of web applications (css3, html5, js)</li>
<li>Cross browser layouts and styles.</li>
<li>Training (web technologies)</li>
<li>Standardization (style guide, wiki with components and company theme)</li>
<li>Web dev structure and process set up</li>
<li>Help with Java w/ Spring development.</li>
</ul>
</div>
        </article>
        <article>
          <div class="employer">CESSER</div>
          <div class="date">2010</div>
          <div class="position">Web developer</div>
          <div class="activities"><p>Implement styles and layouts, themes and js plugins for client websites
that used Drupal (mysql, php).</p>
<ul>
<li>CSS</li>
<li>JS, jQuery, and jQuery plugins</li>
<li>Html and php templates</li>
</ul>
</div>
        </article>
        <article>
          <div class="employer">University of Alicante</div>
          <div class="date">2008 - 2010</div>
          <div class="position">Web developer, Javascript programmer</div>
          <div class="activities"><p>Design and development of a browser application to create, layout and
fill magazines, and generate a print version in PDF.</p>
<ul>
<li>Web design and interaction</li>
<li>Frontend<ul>
<li>JS, jQuery</li>
<li>CSS</li>
<li>HTML</li>
</ul>
</li>
<li>Backend<ul>
<li>JSP</li>
<li>MySql with JDBC</li>
</ul>
</li>
<li>Ops<ul>
<li>Linux servers</li>
<li>Firefox cli for rendering PDFs</li>
</ul>
</li>
</ul>
<p>Support for the teaching staff of a masters course, development and
mantainance of the Master&#39;s website.</p>
</div>
        </article>
        <article>
          <div class="employer">Diario Informacion / Newspaper</div>
          <div class="date">2006 - 2008</div>
          <div class="position">Systems administrator</div>
          <div class="activities"><p>Administrate Windows, Linux and OSx machines and servers, network
infrastructure and customer support (editors and journalists).</p>
</div>
        </article>
      </section>
      <section class="education">
        <header>
          <h2>Education</h2>
        </header>
        <div class="date">2004-2009</div>
        <div class="title">Computer Science Engineer (Ingeniero en informatica)</div>
        <div class="from">University of Alicante</div>
      </section>
      <section class="skills">
        <header>
          <h2>Skills</h2>
        </header>
        <article class="languages">
          <header>
            <h3>Languages</h3>
          </header>
          <ul></ul>
          <li>
            <div class="name">Spanish</div>
            <div class="level">Mother tongue</div>
          </li>
          <li>
            <div class="name">English</div>
            <div class="level">Proficient (C1)</div>
            <ul class="titles">
              <li>CAE (Certificate in Advanced English)</li>
              <li>FCE</li>
            </ul>
          </li>
        </article>
        <article class="tech">
          <header>
            <h3>Technical skills</h3>
          </header>
          <ul></ul>
          <li>
            <div class="name">VCS</div>
            <ul></ul>
            <li>
              <div class="name">Git</div>
            </li>
            <li>
              <div class="name">Svn</div>
            </li>
          </li>
          <li>
            <div class="name">Frontend</div>
            <ul></ul>
            <li>
              <div class="name">Html 5</div>
            </li>
            <li>
              <div class="name">Css 3</div>
            </li>
            <li>
              <div class="name">JS (ES 3, 5, 6)</div>
            </li>
            <li>
              <div class="name">CoffeeScript</div>
            </li>
            <li>
              <div class="name">React.js</div>
            </li>
            <li>
              <div class="name">Backbone.js</div>
            </li>
          </li>
          <li>
            <div class="name">Design and use of graphic design tools (Photoshop, Gimp, Pixelmator...)</div>
          </li>
          <li>
            <div class="name">Systems administration</div>
            <ul></ul>
            <li>
              <div class="name">OS X</div>
            </li>
            <li>
              <div class="name">Linux</div>
            </li>
          </li>
          <li>
            <div class="name">Polyglot programmer</div>
            <ul></ul>
            <li>
              <div class="name">Node.js</div>
            </li>
            <li>
              <div class="name">Clojure(script)</div>
            </li>
            <li>
              <div class="name">Python</div>
            </li>
            <li>
              <div class="name">Haskell</div>
            </li>
            <li>
              <div class="name">Several transpile-to-JS languages</div>
            </li>
          </li>
        </article>
        <article class="art">
          <header>
            <h3>Artistic skills</h3>
          </header>
          <ul></ul>
          <li>
            <div class="name">Good taste developed for design and UX through years of self-taught skills.</div>
          </li>
          <li>
            <div class="name">Photography and photo retouching</div>
          </li>
          <li>
            <div class="name">Web design, and medium level graphic design skills</div>
          </li>
        </article>
      </section>
      <section class="other">
        <header>
          <h2>Additional information</h2>
        </header>
        <div class="car">Own vehicle</div>
        <div class="remote">Available to travel, can't relocate permanently right now</div>
        <ul class="trips">
          <li>07/2013 - 12/2013: South America (Peru, Bolivia, Chile, Argentina)
</li>
          <li>05/2013 - 05/2013: USA (Chicago - New York)
</li>
          <li>02/2012 - 04/2012: North India
</li>
          <li>09/2008 - 03/2009: Aachen (Germany): Erasmus Trainee
</li>
          <li>07/2003 - 09/2003: Oxford (England) in language school
</li>
          <li>07/2001 - 09/2001: Brighton (England) in language school
</li>
        </ul>
      </section>
    </div>
    <footer>
      <p><p>This resume was generated from YAML, JADE, HTML and CSS using Node.js
and is open source.</p>
<p>To learn more visit the online version at
<a href="http://chimeces.com/resume/">chimeces.com/resume</a> or check the
underlying source at the <a href="http://github.com/joakin/resume">GitHub
repo</a>.</p>

      </p>
    </footer>
  </body>
</html>

resume.jade

extends ./layout.jade

block content
  header.main
    h1= fullName
    img.photo(src=photo)

  section.personal-information
    header: h2 Personal information
    article

      .full-name= fullName
      .phone= phone
      .email= email
      .nationality= nationality

      - var date = (new Date()).getFullYear() - 1985
      .age= date


  section.current-situation
    header: h2 Current situation
    article
      h3 Occupational field
      .value= field

    article!= md(intro)

  section.work-experience
    header: h2 Work experience
    - work.forEach(function(job) {
      article
        .employer= job.employer
        .date= job.when
        .position= job.position
        .activities!= md(job.what)
    - });

  section.education
    header: h2 Education
    .date= edu.when
    .title= edu.what
    .from= edu.who

  section.skills
    header: h2 Skills
    article.languages
      header: h3 Languages
      ul
      - skills.languages.forEach(function(lang) {
        li
          .name= lang.which
          .level= lang.level
          - if (lang.titles)
            ul.titles
              - lang.titles.forEach(function(title) {
                li= title
              - });
      - });

    article.tech
      header: h3 Technical skills
      ul
      - skills.tech.forEach(function(skill) {
        li
          .name= skill.text
          - if (skill.children)
            ul
            - skill.children.forEach(function(subSkill) {
              li: .name= subSkill
            - });
      - });

    article.art
      header: h3 Artistic skills
      ul
      - skills.art.forEach(function(skill) {
        li: .name= skill
      - })

  section.other
    header: h2 Additional information
    .car= other.car
    .remote= other.remote
    ul.trips
      - other.trips.forEach(function(trip) {
        li= trip
      - });
